# MVC-Blog

./: LICENSE  NewMVCapp.csproj  NewMVCapp.sln  Program.cs  README.md  Startup.cs  app.db
Controllers/: HomeController.cs  PostsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211110164531_newmigration.Designer.cs  20211110164531_newmigration.cs  20211110164822_newmigration2.Designer.cs  20211110164822_newmigration2.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211110164457_newmigration.Designer.cs  20211110164457_newmigration.cs  20211110164834_newmigration2.Designer.cs  20211110164834_newmigration2.cs  PostContextModelSnapshot.cs
Models/: ErrorViewModel.cs  PostContext.cs  Posts.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Posts/: CreatePost.cshtml  DisplayPosts.cshtml  EditPost.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
